# AspNetCoreToDoList-Poc

./: AspNetCoreToDo.csproj  AspNetCoreToDo.sln  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db
Controllers/: ManageUsersController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200108124433_AddItems.Designer.cs  20200114103042_AddNewItemId.Designer.cs  20200114103042_AddNewItemId.cs  ApplicationDbContextModelSnapshot.cs
Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
Properties/: launchSettings.json
Services/: ITodoItemService.cs  TodoItemService.cs
Views/ManageUsers/: Index.cshtml
Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
Views/Todo/: AddItemPartial.cshtml  Index.cshtml
